<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/reset.css" />
    <link rel="stylesheet" href="estilos/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2? family = Roboto: wght @ 100 & display = swap " rel=" stylesheet ">
    <title>Instagram</title>
</head>

<body>
    <div class="barra-topo">

        <div class="logo">
            <ion-icon name="logo-instagram"></ion-icon>
            <div class="barrinha"></div>
            <a href="https://www.instagram.com/"><img src="imagens/logo.png" /></a>
        </div>
        <input type="text" class="ajuste" placeholder="Pesquisar" />

        <div class="logo-mobile">
            <ion-icon name="logo-instagram"></ion-icon>
            <a href="https://www.instagram.com/"><img src="imagens/logo.png" /></a>
            <ion-icon name="paper-plane-outline"></ion-icon>
        </div>
        <!-- ajuste de icones -->
        <div class="ajuste-icon">
            <ion-icon name="paper-plane-outline"></ion-icon>
            <ion-icon name="compass-outline"></ion-icon>
            <ion-icon name="heart-outline"></ion-icon>
            <ion-icon name="person-outline"></ion-icon>
        </div>

    </div>
    <div class="barra-bottom">
        <ion-icon name="home-outline"></ion-icon>
        <ion-icon name="search-outline"></ion-icon>
        <ion-icon name="add-circle-outline"></ion-icon>
        <ion-icon name="heart-outline"></ion-icon>
        <ion-icon name="person-outline"></ion-icon>
    </div>
    <div class="principal">
        <div class="stories">

            <!-- comeco do storie -->
            <div class="fundo-storie">
                <img src="imagens/stories_background.jpg" class="back" />
                <div class="fotinha">
                    <img src="imagens/9gag.png" class="front" />
                </div>
                <p>9gag</p>
            </div>
            <!-- fim do storie -->

            <!-- comeco do storie -->
            <div class="fundo-storie">
                <img src="imagens/stories_background.jpg" class="back" />
                <div class="fotinha">
                    <img src="imagens/meowed.png" class="front" />
                </div>
                <p>meowed</p>
            </div>
            <!-- fim do storie -->

            <!-- comeco do storie -->
            <div class="fundo-storie">
                <img src="imagens/stories_background.jpg" class="back" />
                <div class="fotinha">
                    <img src="imagens/barked.png" class="front" />
                </div>
                <p>barked</p>
            </div>
            <!-- fim do storie -->

            <!-- comeco do storie -->
            <div class="fundo-storie">
                <img src="imagens/stories_background.jpg" class="back" />
                <div class="fotinha">
                    <img src="imagens/neymarjr.jpg" class="front" />
                </div>
                <p>neymarjr</p>
            </div>
            <!-- fim do storie -->

            <!-- comeco do storie -->
            <div class="fundo-storie">
                <img src="imagens/stories_background.jpg" class="back" />
                <div class="fotinha">
                    <img src="imagens/cl.jpg" class="front" />
                </div>
                <p>CL</p>
            </div>
            <!-- fim do storie -->

            <!-- comeco do storie -->
            <div class="fundo-storie">
                <img src="imagens/stories_background.jpg" class="back" />
                <div class="fotinha">
                    <img src="imagens/roberta.png" class="front" />
                </div>
                <p>robertaascar</p>
            </div>
            <!-- fim do storie -->

            <!-- comeco do storie -->
            <div class="fundo-storie">
                <img src="imagens/stories_background.jpg" class="back" />
                <div class="fotinha">
                    <img src="imagens/lula.png" class="front" />
                </div>
                <p>lula</p>
            </div>
            <!-- fim do storie -->

            <!-- comeco do storie -->
            <div class="fundo-storie">
                <img src="imagens/stories_background.jpg" class="back" />
                <div class="fotinha">
                    <img src="imagens/pablo.jpg" class="front" />
                </div>
                <p>pablo vittar</p>
            </div>
            <!-- fim do storie -->

            <div class="iconezim">
                <ion-icon name="chevron-forward-outline"></ion-icon>
            </div>

        </div>
        <!-- comeco da publicacao -->
        <div class="conteudo">
            <div class="fotinha-conteudo">
                <img src="imagens/neymarjr.jpg" />
                <h1> neymarjr</h1>
            </div>
            <ion-icon name="ellipsis-horizontal-outline"></ion-icon>
            <img src="imagens/neymar.png" />
            <div class="icons-abaixo">
                <ion-icon name="heart-outline"></ion-icon>
                <ion-icon name="chatbubble-outline"></ion-icon>
                <ion-icon name="paper-plane-outline"></ion-icon>
            </div>
            <div class="curtida">
                <img src="imagens/neymarjr.jpg" />
                <p>Curtido por <strong>neymarjr</strong> e <strong>outras 995 pessoas</strong> </p>
            </div>
        </div>
        <!-- fim da publicacao -->

        <!-- comeco da publicacao -->
        <div class="conteudo">
            <div class="fotinha-conteudo">
                <img src="imagens/neymarjr.jpg" />
                <h1> neymarjr</h1>
            </div>
            <ion-icon name="ellipsis-horizontal-outline"></ion-icon>
            <img src="imagens/selecaofem.png" />
            <div class="icons-abaixo">
                <ion-icon name="heart-outline"></ion-icon>
                <ion-icon name="chatbubble-outline"></ion-icon>
                <ion-icon name="paper-plane-outline"></ion-icon>
            </div>
            <div class="curtida">
                <img src="imagens/neymarjr.jpg" />
                <p>Curtido por <strong>neymarjr</strong> e <strong>outras 995 pessoas</strong> </p>
            </div>
        </div>
        <!-- fim da publicacao -->

        <!-- comeco da publicacao -->
        <div class="conteudo">
            <div class="fotinha-conteudo">
                <img src="imagens/neymarjr.jpg" />
                <h1> neymarjr</h1>
            </div>
            <ion-icon name="ellipsis-horizontal-outline"></ion-icon>
            <img src="imagens/cor.png" />
            <div class="icons-abaixo">
                <ion-icon name="heart-outline"></ion-icon>
                <ion-icon name="chatbubble-outline"></ion-icon>
                <ion-icon name="paper-plane-outline"></ion-icon>
            </div>
            <div class="curtida">
                <img src="imagens/neymarjr.jpg" />
                <p>Curtido por <strong>neymarjr</strong> e <strong>outras 995 pessoas</strong> </p>
            </div>

        </div>
        <!-- fim da publicacao -->

        <!-- comeco da publicacao -->
        <div class="conteudo">
            <div class="fotinha-conteudo">
                <img src="imagens/neymarjr.jpg" />
                <h1> neymarjr</h1>
            </div>
            <ion-icon name="ellipsis-horizontal-outline"></ion-icon>
            <img src="imagens/neymar.png" />
            <div class="icons-abaixo">
                <ion-icon name="heart-outline"></ion-icon>
                <ion-icon name="chatbubble-outline"></ion-icon>
                <ion-icon name="paper-plane-outline"></ion-icon>
            </div>
            <div class="curtida">
                <img src="imagens/neymarjr.jpg" />
                <p>Curtido por <strong>neymarjr</strong> e <strong>outras 995 pessoas</strong> </p>
            </div>
        </div>
        <!-- fim da publicacao -->

        <!-- comeco da publicacao -->
        <div class="conteudo">
            <div class="fotinha-conteudo">
                <img src="imagens/neymarjr.jpg" />
                <h1> neymarjr</h1>
            </div>
            <ion-icon name="ellipsis-horizontal-outline"></ion-icon>
            <video controls autoplay muted>
                <source src="imagens/video.mp4" type="video/mp4" />
                <source src="imagens/video.ogv" type="video/ogv" />
                Seu navegador não suporta vídeos.
            </video>
            <div class="icons-abaixo">
                <ion-icon name="heart-outline"></ion-icon>
                <ion-icon name="chatbubble-outline"></ion-icon>
                <ion-icon name="paper-plane-outline"></ion-icon>
            </div>
            <div class="curtida">
                <img src="imagens/neymarjr.jpg" />
                <p>Curtido por <strong>neymarjr</strong> e <strong>outras 995 pessoas</strong> </p>
            </div>
        </div>
        <!-- fim da publicacao -->

    </div>
    <div class="sidebar">

        <!-- meu perfil -->
        <div class="conteudo-side">
            <img src="imagens/catana.png" />
            <div>
                <h2><strong>catanacomics</strong></h2>
                <h3>Catana</h3>
            </div>
        </div>
        <!-- fim do meu perfil -->

        <!-- sugestao -->
        <div class="sugestao">
            <h1>Sugestões para você</h1>
            <h2>Ver tudo</h2>
        </div>

        <!-- sugestao individual -->
        <div class="parte-sugestao">
            <div>
                <img src="imagens/neymarjr.jpg" />
                <div class="quem">
                    <h1><strong>neymarjr</strong></h1>
                    <h2>Segue você</h2>
                </div>
            </div>
            <h3>Seguir</h3>
        </div>
        <!-- fim sugestao individual -->

        <!-- sugestao individual -->
        <div class="parte-sugestao">
            <div>
                <img src="imagens/neymarjr.jpg" />
                <div class="quem">
                    <h1><strong>neymarjr</strong></h1>
                    <h2>Segue você</h2>
                </div>
            </div>
            <h3>Seguir</h3>
        </div>
        <!-- fim sugestao individual -->

        <!-- sugestao individual -->
        <div class="parte-sugestao">
            <div>
                <img src="imagens/neymarjr.jpg" />
                <div class="quem">
                    <h1><strong>neymarjr</strong></h1>
                    <h2>Segue você</h2>
                </div>
            </div>
            <h3>Seguir</h3>
        </div>
        <!-- fim sugestao individual -->

        <!-- sugestao individual -->
        <div class="parte-sugestao">
            <div>
                <img src="imagens/neymarjr.jpg" />
                <div class="quem">
                    <h1><strong>neymarjr</strong></h1>
                    <h2>Novo no instagram</h2>
                </div>
            </div>
            <h3>Seguir</h3>
        </div>
        <!-- fim sugestao individual -->

        <!-- sugestao individual -->
        <div class="parte-sugestao">
            <div>
                <img src="imagens/neymarjr.jpg" />
                <div class="quem">
                    <h1><strong>neymarjr</strong></h1>
                    <h2>Segue você</h2>
                </div>
            </div>
            <h3>Seguir</h3>
        </div>
        <!-- fim sugestao individual -->

        <h1>Sobre • Ajuda • Imprensa • API • Carreiras • Privacidade •
            Termos • Localizações • Contas mais relevantes • Hashtags •
            Idioma</h1>
        <h1>© 2021 INSTAGRAM DO FACEBOOK</h1>

    </div>

    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>

</html>